DEBUG=True
DJANGO_IN_DOCKER=False
SECRET_KEY=secret_key
ALLOWED_HOSTS=localhost,127.0.0.1

#MODE-"test" or "prod"
SECURITY_MODE=test
MAILING_MODE=test
#LOGGING_MODE=test

STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
STRIPE_PUBLISHABLE_KEY=STRIPE_PUBLISHABLE_KEY
STRIPE_WEBHOOK_SECRET=STRIPE_WEBHOOK_SECRET


USE_S3=True
USE_CELERY=True

DATABASE_URL=postgres://postgres@localhost:5432/postgres
#DATABASE_URL=psql://user:ungithubbed-password@localhost:5432/database

REDIS_URL=redis://@localhost:6379/0
#REDIS_URL=rediscache://localhost:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-password

#EMAIL_HOST=your-host.com
##EMAIL_HOST=smtp.yandex.ru
#EMAIL_PORT=465
#EMAIL_HOST_USER=your@host.com
#EMAIL_HOST_PASSWORD=your-host-password
#
#AWS_ACCESS_KEY_ID=user
#AWS_SECRET_ACCESS_KEY=password
#AWS_S3_ENDPOINT_URL=http://localhost:9000
#AWS_S3_CUSTOM_DOMAIN=localhost:9000/local-static
##AWS_S3_CUSTOM_DOMAIN=192.168.100.xx:9000/local-static
##AWS_S3_CUSTOM_DOMAIN=domain.com:9000/local-static
#AWS_STORAGE_BUCKET_NAME=local-static
#AWS_S3_CUSTOM_DOMAIN_PROTOCOL=http:
#AWS_DEFAULT_ACL=public-read
#
#DEFAULT_FILE_STORAGE=storages.backends.s3.S3Storage
#STATICFILES_STORAGE=storages.backends.s3.S3Storage
